:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
  color: #495057;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app h1{
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -0.5px;
  margin-bottom: 7rem;
}

.app-grid {
  min-height: 66vh;
  display: grid;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;
  padding-top: 3rem;
}

.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--color-dark);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;

  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}
.sidebar h2{
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}


.selected,
.sidebar li:hover {
  background-color: var(--color-lightest);
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  background-color: var(--color-lightest);
  border-radius: 7px;
}

.form-container{
  background-color: var(--color-lightest);
  border-radius: 7px;
  padding: 1rem;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}
.form-split-bill {
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4rem;
}
.form-container {
  padding: 1.5rem;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

div h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
  width: 70%;
}

/* Styling for Summary */
.summary {
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
}

.summary-card{
  padding: 0.75rem;
  border-radius: 0.25rem;
}
.form-container div{
display: flex;
justify-content: center;
align-items: center;
gap: 1.3rem;

}

.form-container div button {
  padding: 1.2rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.forms-wrapper h2{
  margin-top: 1.2rem;
}

.summary-card:nth-child(1) {
  background-color: #dcfce7;
  color: #16a34a;
}

.summary-card:nth-child(2) {
  background-color: #fee2e2;
  color: #dc2626;
}

.summary-card:nth-child(3) {
  background-color: #e0e7ff;
  color: #4f46e5;
}
.summary-card h3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 2rem;
}


.summary-card p {
  font-size: 3rem;
  font-weight: 500;
  padding: 1.6rem;
}



/* .summary > div {
  
} */


/* Media Queries */

@media (max-width: 768px) {
  .app {
    grid-template-columns: 1fr; /* single column */
    row-gap: 2rem;
  }

  .sidebar > .button {
    float: none;
    margin-right: 0;
    width: 40%;
    padding: 10px;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 56%; /* shrink base font size slightly */
  }

  .sidebar li {
    grid-template-columns: 3.6rem 1fr auto;
    column-gap: 1rem;
  }

  form {
    font-size: 1.4rem;
    padding: 1rem;
  }
}


.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

